<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/myportfolio_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    <ListView
        android:id="@+id/stocklistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/stocksummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="HELLO WORLD"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>